{
  "name": "pluralsight-gulp",
  "version": "0.1.0",
  "description": "Starter Code for Pluralsight Course JavaScript Build Automation with Gulp.js",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/pluralsight-gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpapa/pluralsight-gulp.git"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "compression": "^1.1.0",
    "cors": "^2.2.0",
    "morgan": "^1.1.1",
    "express": "^4.16.2",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.0",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.8",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "nodemon": "^1.14.11",
    "wiredep": "^4.0.0",
    "yargs": "^11.0.0"
  }
}
