{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "tsc",
    "args": [
        "-p", "."
    ],
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "app\\tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}